<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        body {
        font-family: Arial;
        text-align: center;
      }
      .heading{
        height:30%;
        color: #000000;
        font-size: 70px;
        font: 4vw;
      }

      .split {
        height: 70%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 30%;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .left {
        left: 0;
        background-color: rgb(240, 246, 244);
      }

      .right {
        right: 0;
        background-color: rgb(240, 246, 244);
      }

      .split .centered {
        position: absolute;
        top: 40%;
        left: 40%;
        text-align: center;
      }
      .centered #first{
          margin-bottom: 20px;
      }
      .centered #second{
        margin-bottom: 20px;
    }

    #b1 {
        background-color: #faec72;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        color: black;
      }
    #b2 {
        background-color: Salmon;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
#b1:hover{
    background-color: cadetblue;
}
#b2:hover{
    background-color: cadetblue;
}
    </style>
</head>
<body>
    <div class="heading">
        <h1>Welcome</h1>
    </div>
    <div class="split left">
        <div class="centered">
            <form method="POST">
            {% csrf_token %}
            <input type="text" name="first" id="first" placeholder="Enter class no">
            <br/>
            <button type="submit" id="b1" value="submit">Entry class</button>
        </form>
        </div>
      </div>

      <div class="split right">
        <div class="centered">
            <form method="POST">
            {% csrf_token %}
            <input type="text" name="second" id="second" placeholder="Enter class no">
            <br/>
            <button type="submit" id="b2" value="submit">Exit</button>
        </form>
        </div>
      </div> 

</body>
</html>